# xUnit-Demo

./: .editorconfig  Bar.sln  LICENSE  README.md
Source/Bar.CLI/: Bar.CLI.csproj  CustomerInterface.cs  CustomerService.cs  Presenter.cs  Program.cs  Startup.cs
Source/Bar.CLI/Properties/: AssemblyInfo.cs
Source/Bar.Inventory/: Bar.Inventory.csproj  Current.cs  Current.json  IInventory.cs  InventoryExtensions.cs  ServiceExtensions.cs
Source/Bar.Inventory/Properties/: AssemblyInfo.cs
Source/Bar.Models/: Drink.cs  DrinkType.cs  Order.cs  OrderExtensions.cs
Source/Bar.Tender/: Bar.Tender.csproj  Bartender.cs  DrinkTypeParser.cs  QuantityParser.cs  RequestParser.cs  RequestSanitizer.cs  ServiceExtensions.cs
Source/Bar.Tender/Properties/: AssemblyInfo.cs
Tests/: Tests.sln
Tests/Bar.CLI.Tests/: Bar.CLI.Tests.csproj  CustomerServiceTests.cs  IntegrationTests.cs  PresenterTests.cs
Tests/Bar.Inventory.Tests/: Bar.Inventory.Tests.csproj  CurrentTests.cs  InventoryExtensionsTest.cs
Tests/Bar.Models.Tests/: Bar.Models.Tests.csproj  OrderExtensionsTests.cs
Tests/Bar.Tender.Tests/: Bar.Tender.Tests.csproj  BartenderTests.cs  DrinkTypeParserTests.cs  IntegrationTests.cs  OrderInitializeHelper.cs  QuantityParserTests.cs  RequestParserTests.cs  RequestSanitizerTests.cs
